################################################
# Jenkins Nginx Proxy configuration
#################################################
upstream jenkins {
  server 3.67.207.30:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name jenkins.helloworldcgi.com;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
  }
}

server {
listen 443 ssl default_server;
ssl_certificate /etc/nginx/ssl/hellocgi.crt;
ssl_certificate_key /etc/nginx/ssl/hellocgi.key;
server_name helloworldcgi.com www.helloworldcgi.com;
root /var/www/hellocgi.com;
index index.html;
try_files $uri /index.html;
}




