  # Listen over SSL.

  ssl                  on;

  ssl_certificate      /etc/nginx/ssl/helloworld.crt;

  ssl_certificate_key  /etc/nginx/ssl/helloworld.key;

  # Some SSL configuration options removed for brevity.

  ssl_session_timeout  5m;

  ssl_session_cache shared:SSL:50m;



  server_name           heynginx.com;

  access_log            /var/log/nginx/heynginx.com.access.log;



  location ^~ /jenkins {

    proxy_pass          http://localhost:8080;


    proxy_read_timeout  90;



    # Optionally, require HTTP basic auth.

    # auth_basic "Please authenticate to use Jenkins";

    # auth_basic_user_file /opt/nginx/htpasswd;

  }

}

